.mainPrincipal {
  display: grid;
  grid-template: 5vh 15vh 1fr 10vh 5vh / 100%;
  .Header {
    padding: 0px 1.5rem;
    grid-area: 2/1/3/2;
    display: flex;
    align-items: center;
  }
  .Dash {
    grid-area: 3/1/4/2;
    display: grid;
    grid-template: 7.5vh 30vh 7.5vh 30vh /100%;
    max-height: 65vh;
    overflow: auto;
    .List {
      display: flex;
      overflow-x: auto;
      max-width: 100%;
      .routineItem {
        background: #fff4a0;
        border-radius: 5%;
        min-width: 55%;
        margin: 0px 0.5rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem 1rem;
        button {
          width: 40%;
          background: black;
          color: white;
          border: 0;
          padding: 0.5rem;
          align-self: center;
          border-radius: 1.5rem;
        }
      }
    }
    .List.exercises {
      flex-direction: column;
      justify-content: center;
      .exerciseItem {
        display: flex;
        padding: 1.25rem;
        justify-content: center;
        border: 1px solid #e8e8e8;
      }
    }
    .divAddSomething {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 1.5rem;
      button {
        color: white;
        background-color: black;
        border: 0;
        padding: 0.25rem 1rem;
        border-radius: 1rem;
        height: 50%;
      }
    }
    .divAddSomething.exercises {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  .Footer {
    grid-area: 4 / 1 / 5 / 2;
  }
  .Footer.Dash {
    display: flex;
    box-shadow: -4px -8px 12px rgba($color: #000000, $alpha: 0.25);
  }
  .divButton {
    grid-area: 5 / 1 / 6 / 2;
    .outColor {
      padding: 0 !important;
      background-color: transparent;
      box-shadow: none;
      color: black;
      text-decoration: underline;
    }
  }
}

.mainPrincipal.mainCreateRoutine {
  display: grid;
  grid-template: 15vh 1fr 15vh / 100%;
}
